package com.teamdev.perin.textapplication;

import com.teamdev.perin.protocol.Method;
import com.teamdev.perin.protocol.Properties;
import com.teamdev.perin.protocol.Protocol;
import com.teamdev.perin.protocol.ProtocolImpl;
import com.teamdev.perin.textapplication.ui.LogicTextPane;
import com.teamdev.perin.textservice.api.TextEditorServer;
import com.teamdev.perin.textservice.api.Server;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.swing.*;
import java.io.*;

public class Client {

    private static Logger logger = LoggerFactory.getLogger(Client.class.getName());

    private Server<String, Properties, Method, Integer> textEditorServer = new TextEditorServer();
    private FactoryOfResponseHandlers handlersFactory = new FactoryOfResponseHandlers();
    private JLabel statusLine;
    private LogicTextPane logicPane;

    public Client(JLabel statusLine, LogicTextPane pane){
        this.statusLine = statusLine;
        this.logicPane = pane;
    }


    public void sendRequest(Protocol request) throws IOException {

        logger.trace("Protocol:{} generated by the ui for response to the server.", request);
        try(ByteArrayOutputStream clientSender = new ByteArrayOutputStream();
            ObjectOutputStream objectSender = new ObjectOutputStream(clientSender);
            ByteArrayOutputStream serverSender = new ByteArrayOutputStream();){

            objectSender.writeObject(request);
            objectSender.flush();
            clientSender.flush();

            logger.trace("Protocol was sent.");
            textEditorServer.acceptRequest(clientSender, serverSender);
            receiveResponse(serverSender);
        }

    }

    private void receiveResponse(ByteArrayOutputStream serverSender) {

        try( ByteArrayInputStream receiver = new ByteArrayInputStream(serverSender.toByteArray());){
            while (true) {
                try(ObjectInputStream responseReceiver = new ObjectInputStream(receiver);) {
                    ProtocolImpl response = (ProtocolImpl) responseReceiver.readObject();
                    logger.trace("Response:{} was received.", response);
                    acceptResponse(response);
                }
            }
        }catch (EOFException e){
            logger.trace("Current input thread ended.");
        } catch (IOException e) {
            String message = "Unable to receive response.";
            logger.debug(message, e);
            statusLine.setText(message);
        } catch (ClassNotFoundException e) {
            String message = "Current server is unsupported.";
            logger.debug(message, e);
            statusLine.setText(message);
        }
    }


    public void setTextEditorServer(Server<String, Properties, Method, Integer> textEditorServer) {
        this.textEditorServer = textEditorServer;
    }

    public Server<String, Properties, Method, Integer> getTextEditorServer() {
        return textEditorServer;
    }

    private void acceptResponse(ProtocolImpl response){
        ResponseHandler handler = handlersFactory.getHandler(response.getActionOnData());
        handler.handle(response, logicPane, statusLine);
        logger.trace("Response was accepted.");
    }

}
